AppUrl = http://www.facebook.com
Browser = Firefox
Chrome_Key = webdriver.chrome.driver
Chrome_Path = C:\\Users\\Rohan Catconsult\\Desktop\\Drivers\\chromedriver_win32\\chromedriver.exe
IE_Key = webdriver.ie.driver
IEDriver_Path = C:\\Users\\Rohan Catconsult\\Desktop\\Drivers\\IEDriverServer.exe
ScreenshotsPath=C:\Workspace\PageObjects
UN=karim.mca27@gmail.com
PW=Amaanarim@27